<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <style type="text/css">
            body { font-family: 'Inter', sans-serif; margin: 16px }
            img { width: 100%; }
            pre { white-space: pre-wrap; word-wrap: break-word }
        </style>
    </head>
    <body>
        <h1>Pain au chocolat</h1>
        <p>Pain au chocolat, constituée d'une pâte levée feuilletée, rectangulaire et enroulée sur une ou plusieurs barres de chocolat.</p>
        <img src="https://img.cuisineaz.com/660x660/2013-12-20/i100912-petits-pains-au-chocolat-facile.jpg" alt="Pain au chocolat" />
        <blockquote>
            Notre <em>pain au chocolat</em> est réalisé par notre grand chef <strong>Anais</strong> avec les ingrédiants suivants :
            <ul>
                <li>500g de farine de blé t55</li>
                <li>500g de farine de gruau t45</li>
                <li>500g de beurre</li>
                <li>600ml d'eau</li>
                <li>100g de sucre</li>
                <li>20g de sel</li>
                <li>30g de levure</li>
                <li>100g de chocolat</li>
            </ul>
        </blockquote>
    </body>
</html>